%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
file_extensions:
  - mib
scope: text.snmpmib

variables:
  descriptor: '[a-z][a-zA-Z0-9]*'
  module_name: '[A-Z][a-zA-Z0-9]*(-[a-zA-Z0-9]+)*'

contexts:
  # The prototype context is prepended to all contexts but those setting
  # meta_include_prototype: false.
  prototype:
    - include: comments

  main:
    - match: \b(Counter32|Gauge32|IpAddress|Unsigned32|DisplayString|read-only|current)\b
      scope: keyword.mib.string
    - match: '^\s*({{module_name}})\s+(DEFINITIONS)\s+(::=)\s+(BEGIN)\b'
      captures:
        1: entity.name.snmpmib
        3: keyword.declaration.snmpmib
        4: keyword.operator.assignment.snmpmib
        5: keyword.control.snmpmib
      push: module
    # The main context is the initial starting point of our syntax.
    # Include other contexts from here (or specify them directly).
    - include: keywords
    - include: numbers
    - include: strings

  module:
    - meta_content_scope: meta.definitions.snmpmib
    - match: '\b(IMPORTS)\b'
      scope: keyword.snmpmib
      push: imports
    - match: '({{descriptor}})\s+(MODULE-IDENTITY)\b'
      captures:
        1: entity.name.snmpmib
        2: keyword.snmpmib
      push: identity
    - match: '\b(OBJECT IDENTIFIER)\b'
      scope: keyword.snmpmib
      push: object_identifier
    - match: '\b(OBJECT-TYPE)\b'
      scope: keyword.snmpmib
      push: object_type
    - match: '\b(END)\b'
      pop: true

  imports:
    - meta_content_scope: meta.imports.snmpmib
    - match: ';'
      pop: true

  identity:
    - meta_content_scope: meta.identity.snmpmib
    - match: '(LAST-UPDATED|ORGANIZATION|CONTACT-INFO|DESCRIPTION|REVISION|DESCRIPTION)'
      scope: variable.parameter.snmpmib
    - match: '(")(\d{10}Z|\d{12}Z)(")'
      captures:
        1: punctuation.definition.string.begin.snmpmib
        2: constant.other.datetime.snmpmib
        3: punctuation.definition.string.end.snmpmib
    - include: strings
    - match: '(::=)\s*({)'
      captures:
        1: keyword.operator.assignment.snmpmib
        2: punctuation.definition.snmpmib
      set: object_ident_list

  object_identifier:
    - match: '::='
      pop: true

  object_type:
    - meta_content_scope: meta.object_type.snmpmib
    - match: '::='
      pop: true

  object_ident_list:
    - meta_content_scope: meta.sequence.object_identifier_list.snmpmib
    - match: '{{descriptor}}'
      scope: variable.other.constant.snmpmib
    - match: '\d+'
      scope: constant.numeric.integer.decimal.snmpmib
    - match: '}'
      scope: punctuation.definition.snmpmib
      pop: true

  keywords:
    # Keywords are if, else for and while.
    # Note that blackslashes don't need to be escaped within single quoted
    # strings in YAML. When using single quoted strings, only single quotes
    # need to be escaped: this is done by using two single quotes next to each
    # other.
    - match: \b(DEFINITIONS|BEGIN|IMPORTS|FROM|OBJECT-TYPE|OBJECT|IDENTIFIER|MODULE-IDENTITY|SYNTAX|ACCESS|STATUS|DESCRIPTION)\b
      scope: keyword.control.snmpmib

  numbers:
    - match: '\b(-)?[0-9.]+\b'
      scope: constant.numeric.snmpmib

  strings:
    # Strings begin and end with quotes, and use backslashes as an escape
    # character.
    - match: '"'
      scope: punctuation.definition.string.begin.snmpmib
      push: inside_string

  inside_string:
    - meta_include_prototype: false
    - meta_scope: string.quoted.double.snmpmib
    - match: '\\.'
      scope: constant.character.escape.snmpmib
    - match: '"'
      scope: punctuation.definition.string.end.snmpmib
      pop: true

  comments:
    - match: --.*
      scope: punctuation.definition.comment.snmpmib
      push:
        # This is an anonymous context push for brevity.
        - meta_scope: comment.line.double-dash.snmpmib
        - match: $\n?
          pop: true
